@media all and (min-width: 500px) {
  header {
    max-width: 370px;
    margin: 0 auto 4rem;
  }

  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (min-width: 900px) {
  section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: ". r ." "c r b" "c o b" ". o .";
    justify-content: center;
  }
  section .card__cyan {
    grid-area: c;
  }
  section .card__orange {
    grid-area: o;
  }
  section .card__red {
    grid-area: r;
  }
  section .card__blue {
    grid-area: b;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding: 5rem 2rem;
  background-color: #fafafa;
  min-height: 100vh;
}

header {
  text-align: center;
  color: #4c4e61;
  margin-bottom: 4rem;
}
header h1 {
  font-weight: 200;
  font-size: 1.5rem;
  color: #a3a5ae;
}
header h2 {
  margin-bottom: 1.5rem;
}
header p {
  color: #a3a5ae;
  font-weight: 200;
  font-size: 0.7rem;
}

section {
  display: grid;
  gap: 1.6rem;
}
section .card {
  color: #a3a5ae;
  padding: 1.5rem;
  box-shadow: 0 5px 20px rgba(55, 61, 68, 0.24);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  max-width: 350px;
}
section .card__cyan {
  border-top: 4px solid #45d3d3;
}
section .card__red {
  border-top: 4px solid red;
}
section .card__orange {
  border-top: 4px solid orange;
}
section .card__blue {
  border-top: 4px solid blue;
}
section .card h3 {
  color: #4c4e61;
}
section .card .image {
  margin-top: 1.5rem;
  align-self: flex-end;
}
section .mid-card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/*# sourceMappingURL=style.css.map */
