* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding: 5rem 2rem;
  background-color: #fafafa;
  max-width: 1440px;
}

header {
  text-align: center;
  color: #4c4e61;
  margin-bottom: 5rem;
}
@media all and (min-width: 1000px) {
  header {
    max-width: 500px;
    margin: 0 auto 5rem;
  }
}
header h1 {
  font-size: 1.6em;
  font-weight: 200;
}
header p {
  color: #a3a5ae;
  margin-top: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
@media all and (min-width: 1000px) {
  section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
section .card {
  color: #a3a5ae;
  padding: 1.5rem;
  box-shadow: 0 5px 20px rgba(55, 61, 68, 0.24);
  border-radius: 5px;
  border-top: 4px solid #45d3d3;
  display: flex;
  flex-direction: column;
}
@media all and (min-width: 1000px) {
  section .card {
    width: 350px;
  }
}
section .card__red {
  border-top: 4px solid red;
}
section .card__orange {
  border-top: 4px solid orange;
}
section .card__blue {
  border-top: 4px solid blue;
}
section .card h3 {
  color: #4c4e61;
}
section .card .image {
  margin-top: 1.5rem;
  align-self: flex-end;
}
section .mid-card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/*# sourceMappingURL=style.css.map */
